<h1 class="m-5 pt-5">angular material input autocomplete with API Data</h1>

<form class="example-form" class="m-5">
    <mat-form-field>
        <input type="text" placeholder="Enter Location" [formControl]="myControl" matInput [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let option of filteredOptions | async" [value]="option.name">
                {{option.name}}
            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
</form>